{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"@db": ["./db"],
			"@db/projects": ["./db/projects"],
			"@db/projects/markets": ["./db/projects/markets"],

			"@errors": ["./errors"],

			"@http/api": ["./http/api"],
			"@http/api/projects": ["./http/api/projects"],
			"@http/api/projects/markets": ["./http/api/projects/markets"],
			"@http/payloads": ["./http/payloads"]
		},
		"declaration": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"skipLibCheck": true
	},
	"exclude": ["eslint.config.mts", "dist/*"]
}
