{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TypeScript: Nodemon Watch and Run",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "nodemon",
			"runtimeArgs": ["--exec", "rimraf dist && tsc && tsc-alias", "--ext", "ts", "--watch", "src"],
			"console": "integratedTerminal"
		}
	]
}
